# Final-Project-Webapps

./: BELANGRIJK!.txt  README.md
Dokterspunt/: Dokterspunt.csproj  Dokterspunt.sln  Program.cs  Startup.cs  appsettings.json
Dokterspunt/Areas/Identity/: IdentityHostingStartup.cs
Dokterspunt/Areas/Identity/Data/: LoggedInUser.cs
Dokterspunt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dokterspunt/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Dokterspunt/Controllers/: AdminController.cs  AfspraakController.cs  DokterController.cs  DossierController.cs  ErrorController.cs  HomeController.cs  KlachtController.cs  PatiëntController.cs  PraktijkController.cs  SpecialisatieController.cs
Dokterspunt/Controllers/api/: AfspraakController.cs  UserController.cs
Dokterspunt/Data/: DBInitializer.cs  DokterspuntContext.cs
Dokterspunt/Data/Repository/: AfspraakRepository.cs  IAfspraakRepository.cs
Dokterspunt/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dokterspunt/Entities/: ApiUser.cs
Dokterspunt/Helpers/: AppSettings.cs
Dokterspunt/Migrations/: 20201126213616_InitialCreate.Designer.cs  20201126213616_InitialCreate.cs  20201207170238_updat.Designer.cs  20201207170238_updat.cs  20201213132356_something.Designer.cs  20201213132356_something.cs  20210106185445_2ndeInitialCreate.Designer.cs  20210106185445_2ndeInitialCreate.cs  DokterspuntContextModelSnapshot.cs
Dokterspunt/Models/: Afspraak.cs  AfspraakType.cs  Dokter.cs  ErrorViewModel.cs  Klacht.cs  KlachtPatiënt.cs  MedischDossier.cs  Patiënt.cs  Praktijk.cs  Specialisatie.cs
Dokterspunt/Properties/: launchSettings.json
Dokterspunt/ViewModels/: CreateAfspraakViewModel.cs  DropdownLocationViewModel.cs  IndexDokterViewModel.cs  IndexPraktijkViewModel.cs  IndexSpecialisatieViewModel.cs  IndexViewModel.cs  KlachtBeheerViewModel.cs  ListTeamsViewModel.cs  MedischDossierViewModel.cs  UpdateAfspraakViewModel.cs  UpdatePatiëntGegevensViewModel.cs
Dokterspunt/ViewModels/DataTransferModelsVoorViewModels/: CreateDokterModel.cs  CreatePraktijkModel.cs  CreateSpecialisatieModel.cs  UpdateDokterModel.cs  UpdatePraktijkModel.cs  UpdateSpecialisatieModel.cs
Dokterspunt/Views/: _ViewImports.cshtml
Dokterspunt/Views/Admin/: Index.cshtml
Dokterspunt/Views/Afspraak/: Beheer.cshtml  Create.cshtml
Dokterspunt/Views/Dokter/: Index.cshtml
Dokterspunt/Views/Dossier/: Index.cshtml
Dokterspunt/Views/Error/: Index.cshtml
Dokterspunt/Views/Home/: Corona_Maatregelen.cshtml  Index.cshtml  Locatie.cshtml  Privacy.cshtml  Teams.cshtml
Dokterspunt/Views/Klacht/: Index.cshtml
Dokterspunt/Views/Patiënt/: Index.cshtml
Dokterspunt/Views/Praktijk/: Index.cshtml
Dokterspunt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dokterspunt/Views/Specialisatie/: Index.cshtml
Dokterspunt/wwwroot/css/: ownstyle.css
Dokterspunt/wwwroot/js/: Validation.js
(+17 files in other folders)
